# bigdata_project

bigdata_project/: dependency-reduced-pom.xml  pom.xml
bigdata_project/document/: 需求文档.txt  需求文档2.txt  需求文档3.txt  需求文档4.txt  项目总结.txt
bigdata_project/src/main/resources/: core-site.xml  hbase-site.xml  mysql-site.xml  project-site.xml  streaming-site.xml
bigdata_project/src/main/scala/com/: readme.txt
bigdata_project/src/main/scala/com/dxh/bean/: AreaTop3Product.scala  DateDimension.scala  LocationDimension.scala  SessionAggrStat.scala  SparkTask.scala  StatsLocationFlow.scala  Top5Category.scala
bigdata_project/src/main/scala/com/dxh/caseclass/: IPRule.scala  ProvinceCityGid.scala
bigdata_project/src/main/scala/com/dxh/common/: AnalysisIP.scala  AnalysisLog.scala
bigdata_project/src/main/scala/com/dxh/conf/: ConfigurationManage.scala
bigdata_project/src/main/scala/com/dxh/constants/: GlobalConstants.scala  LogConstants.scala
bigdata_project/src/main/scala/com/dxh/dao/: AreaTop3ProductDao.scala  DimensionDao.scala  SessionAggrStatDao.scala  SparkTaskDao.scala  StatsLocationFlowDao.scala  Top5CategoryDao.scala
bigdata_project/src/main/scala/com/dxh/enum/: DateTypeEnum.scala  EventEnum.scala
bigdata_project/src/main/scala/com/dxh/jdbc/: JDBCHelper.scala
bigdata_project/src/main/scala/com/dxh/kafka/: KafkaManage.scala
bigdata_project/src/main/scala/com/dxh/task/: BaseTask.scala  TestDemo.scala
bigdata_project/src/main/scala/com/dxh/task/analysislog/: AnalsysisLogTask.scala  readme.txt
bigdata_project/src/main/scala/com/dxh/task/flow/: FlowStatTask.scala
bigdata_project/src/main/scala/com/dxh/task/review/: KafkaDirectDemo.scala  KafkaReceiverDemo.scala  SocketStreamingTask.scala
bigdata_project/src/main/scala/com/dxh/task/session/: CityConcatUDAF.scala  SessionAccumulator.scala  SessionStatTask.scala  readme.txt
bigdata_project/src/main/scala/com/dxh/utils/: Utils.scala
bigdata_project/src/main/scala/com/study/conf/: configurManager.scala
bigdata_project/src/main/scala/com/study/hbase/: dateChange.scala  getConfParams.scala  loadHbase.scala  seqindices.scala  setAndGet.scala
bigdata_project/src/main/scala/com/study/kafka/: KafkaDeno.scala
bigdata_project/src/main/scala/com/study/task/: AnalysisLog.scala  BaseTask.scala
bigdata_project/src/main/scala/com/study/utils/: Utils.scala
bigdata_project/src/test/scala/: readme.txt
bigdata_project/src/test/scala/com/dxh/test/Test/: IPToAddress.scala  IPToLong.scala  fileExists.scala  halfSearch.scala
dxh/: pom.xml
dxh/src/main/java/controller/: FlowStatController.java
dxh/src/main/java/dao/: FlowStatDao.java
dxh/src/main/java/dao/daoImpl/: FlowStatDaoImp.java
dxh/src/main/java/domain/: FlowStat.java
dxh/src/main/java/service/: FlowStatService.java
dxh/src/main/java/service/serviceImpl/: FlowStatServiceImp.java
dxh/src/main/java/utils/: Utils.java
dxh/src/main/webapp/view/: uv.html
jsSDK_Project/: test.html  tracker.js
